// Windsurf MCP configuration
// Merge into ~/.codeium/windsurf/mcp_config.json under "mcpServers".
//
// Example:
// {
//   "mcpServers": {
//     "writing-samples": { ...this block... }
//   }
// }
{
  "writing-samples": {
    "command": "mcp-server-qdrant",
    "args": [],
    "env": {
      "QDRANT_URL": "http://127.0.0.1:6333",
      "COLLECTION_NAME": "writing-samples",
      "TOOL_STORE_DESCRIPTION": "Store a writing sample for future style reference.",
      "TOOL_FIND_DESCRIPTION": "Search past writing samples to find relevant examples of the user's writing voice, tone, and style patterns."
    }
  }
}
